header{
  opacity: 1;
}

.navigation{
  padding-top: 3px;
  .link{
    font-size: 0.9em;
    margin-top: 0;
  }
}

.cutout{
  max-width: 200px;
  margin: 0 auto;

  &.large{
    max-width:300px;
  }

  img{
    width:100%;
  }

  @media @tablet{
  max-width:200px;
  }

}



.logo-link{
  margin: 5px 0;
}

.link{
  font-size:26px;
  line-height:0;
}

.flex-container {
   .display-flex;
   flex-flow:row;
   .align-items(center);
   position:absolute;
   height:100%;
   width:100%;

   @media (max-width: 769px) and (orientation: landscape){
    .align-items(initial);
  }
}

.milestone {
  position:relative;
  padding: 0;
  color:black;
  font-size:22px;
  text-align:center;
  width:100%;
  .flex(none);
  overflow-y:scroll;

 &.bg{
  background-position:center;
  background-repeat:no-repeat;
  height:100%;
  background-color: #3e3e3e;
  -webkit-box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);

    p{
     position: absolute;
      left: 20px;
      bottom: 10px;
      color: #fff;
      font-size: 1em;
      font-family:@med-graphics;
      text-align: left;
      line-height: 1.2;
      margin-bottom: 0;

      @media @mobile{
        padding:0;
        font-size: 0.7em;
        bottom:20px;
      }
    }

    span{
      font-size: 2em;
      display: block;
    }
 }

 &.text{
  .align-self(center);
 }
}


.intro{
  padding:0;
  overflow-y:scroll;
  .align-self(center);
  height:initial;

  img{
  max-width:500px;
  width:100%;
  }

  p{
    margin: 0 auto 1em;
    max-width: 730px;
    padding: 0 10px;

    @media @tablet{
    font-size:0.7em;
    }
  }

  h1{
    max-width: 700px;
    color:#ffd700;
    margin: 0 auto 0.5em;
    line-height: 1.2;
    font-size: 2em;
    font-family:@bold-graphics;
    letter-spacing:4px;

    @media @mobile{
    letter-spacing:0;
    }

    @media @tablet{
      font-size:1.3em;
      line-height: 1.2;
      margin-bottom: 0.2em;
    }
  }
}

.outro{
  padding:0;
  overflow-y:scroll;
  .align-self(center);
  height: initial;

  p{
    margin: 0 auto;
    max-width: 730px;
    padding: 0 10px;
        font-family: @med-graphics;
    text-transform: uppercase;
    font-size: 0.8em;

    @media @tablet{
    font-size:0.7em;
    }
  }

  .stories{
    padding: 0 10px;
    line-height: 1;
    max-width: 300px;
    margin: 0 auto;

    a{
      font-size: 0.7em;
    
      &:hover{
        text-decoration:underline;
      }
    }

  }
}

.arrow{
  display:none;
  font-size:2em;
  margin:0;
  line-height:0;

  @media @tablet{
    display:block;
  }

  @media @mobile{
    font-size:2.5em;
  }

  span{
    font-size:15px;
    line-height:0;
    text-transform:uppercase;
    font-family:@med-graphics;

    @media @mobile{
    font-size:10px;
    }
  }
}

.fa-long-arrow-right{
  display: block;
  margin-top: 16px;
}

.img-text{

  margin-top: 10px;
    
  h2{
    font-family: @bold-graphics;
    font-size: 5em;
    margin: 0;
    color:#333;
    line-height: 1;
  }

  p{
    font-size:0.9em;
    padding:0;
    line-height:1.4;
    margin:0 auto;
    font-family:@med-graphics;
    
    &.date{
      font-size:1.5em;
      line-height:1;
      margin-bottom: 0.5em;
    }
    &.score{
      margin-bottom: 15px;
      font-size: 0.7em;
    }
  }


  .img{
    max-width:300px;
    margin:0 auto;
  }
  img{
    width:100%;
  }

}

.text{
    
  h2{
    font-family: @bold-graphics;
    font-size: 2em;
    line-height: 1.2;
    margin: 0 auto 0.2em;
    max-width: 840px;
    color:#ffd700;

    @media @mobile{
    font-size:1.2em;
    }

  }

  p{
  
    padding:0;
    margin:0 auto;
    font-family:@med-graphics;
    line-height:1.4;
    font-size:0.7em;
    max-width: 750px;

    @media @mobile{
    font-size:0.6em;
    }

    &.date{
    font-size:0.7em;
    line-height:1.2;
    margin-bottom: 0.2em;
    }

    &.score{
      margin-bottom: 15px;
      font-size: 0.7em;
    }
  }

}

.image{
    
  h2{
    font-family: @bold-graphics;
    font-size: 2em;
    line-height:0.9;
    margin:0 0 0.2em;
    color:#ffd700;

    @media @mobile{
    font-size:1.2em;
    }

  }

  p{
  
    padding:0;
    margin:0 auto;
    font-family:@med-graphics;
    line-height:1.4;
    font-size:0.7em;
    max-width: 750px;

    @media @mobile{
    font-size:0.6em;
    }

    &.date{
    font-size:0.7em;
    line-height:1.2;
    margin-bottom: 0.2em;
    }

    &.score{
      margin-bottom: 15px;
      font-size: 0.7em;
    }
  }

}


#prev{
    left: 0;
    cursor: pointer;
    background: #ccc;
    padding: 4px 7px 2px 14px;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-family: antennabold;
    color: white;
    position: fixed;
}

#next{
      right: 0;
    cursor: pointer;
    background: #ccc;
    padding: 4px 7px 2px 14px;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-family: antennabold;
    color: white;
    position: fixed;
}

.swiper-button-next, .swiper-button-prev{

  @media @mobile{
    display: none;
  }
}

.swiper-container-horizontal>.swiper-pagination-progress {
/*  bottom: 3px;
  top: initial;*/
}

.swiper-pagination-progress .swiper-pagination-progressbar {
      background: #8c1515;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.swiper-button-next{
  background-image:
url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%238c1515'%2F%3E%3C%2Fsvg%3E")
}
.swiper-button-prev{
  background-image:
url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%238c1515'%2F%3E%3C%2Fsvg%3E")
}


.credit{
  padding:0 0 1em;
}

.credits{
  font-size: 1em;

  .entry{
  font-size:0.7em;
  max-width: 400px;
  margin: 0 auto;
  }

  .group{
  margin-bottom:1em;
  }
}


.intro-img{
  max-width:90px;
  margin:0 auto;
}

.daisy{
  animation: colorRotate 3s linear infinite;
}

@keyframes colorRotate {
  100% {
    -webkit-filter: hue-rotate(360deg);
  }
}

