header{
  opacity: 1;
}

.navigation{
  padding-top: 3px;
  .link{
    font-size: 0.9em;
    margin-top: 0;
  }
}

.logo-link{
  margin: 5px 0;
}

.link{
  font-size:26px;
  line-height:0;
}


.flex-container {
   .align-items(center);
   height:100%;
   width:100%;

   @media (max-width: 769px) and (orientation: landscape){
    .align-items(initial);
  }
}

.milestone {
  position:relative;
  padding: 10px;
  color:black;
  font-size:22px;
  text-align:center;
  width:100%;
  overflow-y:scroll;

 &.bg{
  background-position:center;
  background-repeat:no-repeat;
  height:100%;
  background-color: #3e3e3e;
  -webkit-box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 -100px 53px 9px rgba(0, 0, 0, 0.75);

    p{
     position: absolute;
      left: 20px;
      bottom: 10px;
      color: #fff;
      font-size: 1em;
      font-family:@med-graphics;
      text-align: left;
      line-height: 1.2;
      margin-bottom: 0;

      @media @mobile{
        padding:0;
        font-size: 0.7em;
        bottom:20px;
      }
    }

    span{
      font-size: 2em;
      display: block;
    }
  }

  &.text{
    height: initial;
    .align-self(center);
  }

  @media @mobile{
  padding:0;
  }

}


.intro{
  padding:0;
  overflow-y:scroll;
  .align-self(center);
  height: initial;

  img{
  max-width:500px;
  width:100%;
  }

  p{
    margin: 0 auto;
    max-width: 740px;
    padding: 0 10px;
    font-size: 0.9em;

    @media @tablet{
    font-size:0.657em;
    }
  }

  h1{
    font-size: 2.53em;
    font-family:@bold-graphics;
    letter-spacing:4px;
    line-height: 1;
    margin: 0 auto 0.5em;
    color:#ff9300;
    max-width: 750px;

    @media @mobile{
    letter-spacing:0;
    }

    @media @tablet{
      font-size:1.2em;
      line-height: 1.2;
      margin-bottom: 0.2em;
    }
  }

  .social-links{
  margin-top:0.5em;
  }
}

.outro{
  padding:0;
  overflow-y:scroll;
  .align-self(center);
  height: initial;

  p{
    margin: 0 auto 1em;
    max-width: 730px;
    padding: 0 10px;
        font-family: @med-graphics;
    text-transform: uppercase;
    font-size: 1em;
  }

  .stories{
    padding: 0 10px;
    line-height: 1;
    max-width: 300px;
    margin: 0 auto;

    a{
      font-size: 0.7em;
    
      &:hover{
        text-decoration:underline;
      }
    }

  }
}

.arrow{
  font-size:2em;
  margin-top:1em;
  line-height:0;
  display:none;

  @media @mobile{
    font-size:2.5em;
    display:block;
    margin-top:0.5em;
  }

  span{
    font-size:15px;
    line-height:0;
    text-transform:uppercase;
    font-family:@med-graphics;

    @media @mobile{

    }
  }
}

.fa-long-arrow-right{
  display: block;
  margin-top: 16px;
}

.img-text{

  .display-flex;
  .align-items(center);
  .justify-content(center);
  height:100%;

  @media @tablet{
    display:block;
  }
    
  h2{
    font-family: @bold-graphics;
    font-size: 2em;
    margin: 0 auto 0.1em;
    max-width:500px;
    color:#ff9300;
    line-height: 1;

    @media @mobile{
    font-size:1em;
    margin-bottom:0.24em;
    }
  }

  p{
    font-size:0.7em;
    max-width:630px;
    padding:0;
    line-height:1.4;
    margin:0 auto;
    font-family:@med-graphics;
    
    &.date{
      font-size:1em;
      line-height:1;
      margin-bottom: 0.5em;

      @media @mobile{
        font-size: 0.8em;
        margin-bottom: 0.4em;
      }
    
      &.mobile{
        color: white;
        margin-bottom: 5px;
        line-height: 1;
      }
    }
  }

  .img{
    max-width:300px;
    margin:0 auto;
  }
  img{
    width:100%;
  }

}

.half-img{
  .flex(0 0 37%);
  padding:20px;

  &.large{
    max-width:450px;
  }

  @media @tablet{
    padding:0;
    max-width: 150px;
    margin: 1em auto;
  }


  &.mobile{
  height: 100%;
  margin: 0;
  }
}

.text-wrapper{
  .flex(0 0 40%);
  padding:20px;

  &.mobile{  
    position: absolute;
    color:white;
    bottom: 0;
    width:100%;
    background: rgba(0, 0, 0, 0.51);

    h2{
      margin:10px 0 0;
      font-size:1em;
    }
  }

  @media @tablet{
    padding:0 0 20px;
  }
}

.text{
    
  h2{
    font-family: @bold-graphics;
    font-size: 2em;
    margin: 0 auto 0.2em;
    color:#ff9300;
    line-height:1.2;
    max-width:630px;

    @media @mobile{
    font-size:1em;
    padding:0 10px;
    }
  }

  p{
  
    margin:0 auto;
    font-family:@med-graphics;
    line-height:1.4;
    font-size:0.75em;
    max-width: 650px;

    &.date{
    font-size:1em;
    line-height:1.2;
    margin-bottom:0.5em;

    @media @mobile{
      font-size:0.657em;
    }

    }

    &.score{
      margin-bottom: 15px;
      font-size: 0.7em;
    }

    @media @mobile{
      font-size:0.657em;
    }

    &.mobile{
      margin-bottom: 5px;
      line-height: 1;
    }
  }

}


#prev{
    left: 0;
    cursor: pointer;
    background: #ccc;
    padding: 4px 7px 2px 14px;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-family: antennabold;
    color: white;
    position: fixed;
}

#next{
      right: 0;
    cursor: pointer;
    background: #ccc;
    padding: 4px 7px 2px 14px;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-family: antennabold;
    color: white;
    position: fixed;
}

.swiper-button-next, .swiper-button-prev{

  @media @mobile{
    display: none;
  }
}

.swiper-container-horizontal>.swiper-pagination-progress {
/*  bottom: 3px;
  top: initial;*/
}

.swiper-pagination-progress .swiper-pagination-progressbar {
      background: #ff9300;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.swiper-button-next{
  background-image:
url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff9300'%2F%3E%3C%2Fsvg%3E")
}
.swiper-button-prev{
  background-image:
url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff9300'%2F%3E%3C%2Fsvg%3E")
}

.intro-img{
  max-width:90px;
  margin:1em auto 0;
}

.daisy{
  animation: colorRotate 3s linear infinite;
}

@keyframes colorRotate {
  100% {
    -webkit-filter: hue-rotate(360deg);
  }
}

.cutout{
  max-width: 200px;
  margin: 0 auto;

  &.large{
    max-width:300px;
  }

  img{
    width:100%;
  }

  @media @tablet{
  max-width:200px;
  }

}

.credit{
  padding: 0 0 1em;
  text-align: left;
  line-height: 1;
}




.mobile-bg{
    height: 100%;
    display:none;
    position:absolute;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media @mobile{
      display:block;
    }
}

.desktop{
  
  @media @mobile{
  display:none;
  }
}

.date.mobile{
  font-size:14px;
  margin-bottom:0;
}
.deck.mobile{
      line-height: 1.2;
    font-size: 0.7em;
}

.extra{
  display:none;
}